@Code
    Layout = "../Shared/_UserLayout.vbhtml"
End Code



<div id="wrapper">

        <div class="navbar-default sidebar sidebar-close" id="sidebar" role="navigation" onmouseover="UnfoldSideBar()" onmouseout="FoldSideBar()">
            <div class="sidebar-nav navbar-collapse">
                <ul class="nav" id="side-menu">
                    <li class="sidebar-search">
                        <div class="input-group custom-search-form">
                        </div>
                        <!-- /input-group -->
                    </li>
                </ul>
            </div>
            <!-- /.sidebar-collapse -->
        </div>

    <!-- Page Content -->
    <div id="page-wrapper" class="">
        as;ldfj nlksadfklhasdkfhkasldh fkljsadh fkljashdfkjh
    </div>
    <!-- /#page-wrapper -->

</div>